
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Personel</title>
    <link href="Stylisation/stylesIndex.css" rel="stylesheet">
</head>

<body>
    <!-- Le "header" et la div "ContainerTopBar" sert à ajouté une entête.-->
    <header>
        <div class = "containerTopBar">
            <section class = "top-bar">
                <div>Pokémon</div>
                <a class ="index" href="index.html" style="text-decoration: none">Pokedex</a>
                <a class ="formulaire" href="Pages/creation.html" style="text-decoration: none">Entrer Pokemon</a>
                <div>Projet Personel</div>
            </section>
        </div>
    </header>

    <h1>Pokédex</h1>
    <p>Bla bla bla bla bla bla bla blah</p>

    <ul>
        
    </ul>

</body>
</html>